# Neighbour

app/: build.gradle
app/src/androidTest/java/com/hitotech/neighbour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitotech/neighbour/activity/: AddressInfoActivity.java  IdentifyInfoActivity.java  LoginActivity.java  MainActivity.java  OpenDoorActivity.java  RegisterActivity.java  ResetPswActivity.java  SelectBuildingActivity.java  SelectCityActivity.java  SelectCommunityActivity.java  SelectHouseActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/hitotech/neighbour/adapter/: BindAdapter.java  HelpAdapter.java  IdentifyAdapter.java  MineAdapter.java  MyPagerAdapter.java  RadioAdapter.java  ServiceAdapter.java  SocializeAdapter.java
app/src/main/java/com/hitotech/neighbour/alipay/: Base64.java  Result.java  Rsa.java
app/src/main/java/com/hitotech/neighbour/app/: NeighbourApplication.java
app/src/main/java/com/hitotech/neighbour/callback/: CommCallBack.java  OtherCallBack.java  UpdateFragListener.java
app/src/main/java/com/hitotech/neighbour/data/: AlipayConstant.java  Constant.java  NeighbourConfig.java  URLConstant.java  WXConstant.java
app/src/main/java/com/hitotech/neighbour/entity/: IdentifyItem.java  LocateState.java  MineItem.java  MineTitle.java  TabEntity.java  UpdateBean.java  UpdateResult.java
app/src/main/java/com/hitotech/neighbour/fragment/: BaseFragment.java  BaseLoadingFragment.java  HelpFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/hitotech/neighbour/http/: APIService.java  AuthApi.java  BindApi.java  BuildApi.java  HomeApi.java  MemberApi.java
app/src/main/java/com/hitotech/neighbour/receiver/: BlueToothReceiver.java  JPushReceiver.java
app/src/main/java/com/hitotech/neighbour/service/: NetworkStateService.java
app/src/main/java/com/hitotech/neighbour/task/: BaseTask.java  DownloadAPKTask.java
app/src/main/java/com/hitotech/neighbour/utils/: AppUtil.java  BluetoothManager.java  DeviceManager.java  DialogUtil.java  FileUtils.java  (+16 more)
app/src/main/res/drawable/: button_location_bg.xml  button_location_normal.xml  button_location_pressed.xml  button_solid_bg.xml  button_solid_normal.xml  button_solid_pressed.xml  button_stroke_bg.xml  button_stroke_normal.xml  button_stroke_pressed.xml  help_circle.xml  help_clean_bg.xml  help_dog_bg.xml  help_fitness_bg.xml  help_manicure_bg.xml  help_massage_bg.xml  help_repair_bg.xml  phone_stroke_bg.xml  selector_text_field.xml  text_field_pressed.xml
app/src/main/res/drawable-xxhdpi/: button_solid_disadble.xml  button_stroke_disable.xml
app/src/main/res/layout/: activity_address_info.xml  activity_identify_info.xml  activity_login.xml  activity_main.xml  activity_open_door.xml  activity_register.xml  activity_reset_psw.xml  activity_select_city.xml  activity_select_community.xml  activity_splash.xml  activity_webview.xml  activity_wxpay_entry.xml  comm_toolbar.xml  fragment_base_loading.xml  fragment_help.xml  fragment_home.xml  fragment_mine.xml  grid_help_item.xml  grid_service_item.xml  layout_bluetooth_view.xml  layout_update_view.xml  list_city_item.xml  list_mine_header.xml  list_mine_item.xml  list_radio_button.xml  list_socialize_item.xml  view_locate_city.xml
app/src/main/res/menu/: menu_help.xml  menu_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hitotech/neighbour/: ExampleUnitTest.java
(+47 files in other folders)
