apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hitotech.neighbour"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../neighbour_key.jks")
            storePassword "neighbour"
            keyAlias "neigh_bour"
            keyPassword "neighbour"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_wandoujia.apk
                        def fileName = "neighbour_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        // 友盟多渠道打包
        productFlavors {
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
            yingyongbao {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.vlonjatg.android:progress-activity:1.1.1'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.1.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/jpush-android-2.1.5.jar')
}
