<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/nav_push"
        android:orderInCategory="80"
        android:title="发布"
        android:icon="@drawable/ic_action_tag"
        app:showAsAction="ifRoom"/>

</menu>
