<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selector_text_field"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_service_item"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/home_notification" />

    <TextView
        android:id="@+id/text_service_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:textColor="@color/grey700"/>

</LinearLayout>